#прописываем нужную нам версию
version: "3.8"
#прописываем сервисы
services:
  #придумываем название сервиса
  web:
  #образ докера (собранный обрах nginx)
    image: nginx:latest
    #пробрасываем порты для работы веб-сервиса
    ports:
      - "8080:80"
    #монтирование папки 'code' и настройка nginx
    volumes:
      - ./code:/code
      - ./site.conf:/etc/nginx/conf.d/site.conf
    links:
      - php
  php:
    image: php:8.3-fpm
    volumes:
      - ./code:/code
